# GescomSaaS

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  GescomSaas.sln  README.md  docker-compose.yml
src/GescomSaas.Application/: GescomSaas.Application.csproj
src/GescomSaas.Application/Catalog/: CommercialFeatureCatalog.cs  TenantPermissionCatalog.cs
src/GescomSaas.Application/Contracts/: ICommercialDashboardService.cs  ICommercialDocumentPdfService.cs  ICommercialDocumentWorkflowService.cs  ICurrentTenantAccessor.cs  IInventoryService.cs  INumberingService.cs  IOfflineSyncService.cs  IPlatformAdministrationService.cs  IPlatformInvoicePdfService.cs  IPlatformUserAdministrationService.cs  IRuntimeInitializationStateService.cs  ISageImportService.cs  ISettlementService.cs  IStockDocumentService.cs  ITenantAccessProfileService.cs  ITenantDisplayFormatter.cs  ITenantQuotaEnforcementService.cs  IUserPermissionService.cs
src/GescomSaas.Application/Models/: AvailablePaymentSummary.cs  AvailableUserItem.cs  CommercialDocumentPdfResult.cs  CustomerAccountSummary.cs  DashboardMetric.cs  DashboardSnapshot.cs  DepositApplicationResult.cs  FeatureModule.cs  FinanceDashboardSnapshot.cs  GroupedReminderItem.cs  InventoryDashboardSnapshot.cs  InventoryLotItem.cs  InventoryMovementItem.cs  InventorySerialItem.cs  InventoryStockItem.cs  InvitationAcceptanceContext.cs  InvitationAcceptanceRequest.cs  OfflineSyncModels.cs  OpenItemSummary.cs  PaymentHistoryItem.cs  PaymentManualAllocationRequest.cs  PaymentMethodCatalog.cs  PaymentRegistrationRequest.cs  PendingInvitationItem.cs  PlatformAdminDashboardSnapshot.cs  PlatformInvoiceSummaryItem.cs  PurchaseDashboardSnapshot.cs  QuotaNotificationItem.cs  QuotaUsageItem.cs  RecentDocumentItem.cs  RecentPaymentDashboardItem.cs  RecentReminderDashboardItem.cs  ReminderQueueItem.cs  RuntimeInitializationState.cs  SageImportExecutionModels.cs  SalesDashboardSnapshot.cs  StockAdjustmentRequest.cs  StockDashboardSnapshot.cs  StockWatchItem.cs  TenantAccessProfileModels.cs  (+9 more)
src/GescomSaas.Application/Validation/: InvitationAcceptanceRequestValidator.cs  PaymentRegistrationRequestValidator.cs  StockAdjustmentRequestValidator.cs  UserInvitationRequestValidator.cs  ValidatorExtensions.cs
src/GescomSaas.Infrastructure/: DependencyInjection.cs  GescomSaas.Infrastructure.csproj
src/GescomSaas.Infrastructure/Configuration/: LigComRuntimeOptions.cs  OfflineSyncOptions.cs  PlatformNotificationEmailOptions.cs
src/GescomSaas.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs
src/GescomSaas.Infrastructure/MultiTenancy/: HttpContextTenantAccessor.cs
src/GescomSaas.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs  ApplicationDbContextSeed.cs
src/GescomSaas.Infrastructure/Persistence/Migrations/: 20260426234848_InitialCreate.Designer.cs  20260426234848_InitialCreate.cs  20260427104910_AddCommercialDocumentLineSortOrder.Designer.cs  20260427104910_AddCommercialDocumentLineSortOrder.cs  ApplicationDbContextModelSnapshot.cs
src/GescomSaas.Infrastructure/Services/: CommercialDashboardService.cs  CommercialDocumentPdfService.cs  CommercialDocumentWorkflowService.cs  InventoryService.cs  NumberingService.cs  OfflineSyncService.cs  PlatformAdministrationService.cs  PlatformInvoicePdfService.cs  PlatformNotificationEmailService.cs  PlatformUserAdministrationService.cs  RuntimeInitializationStateService.cs  SageImportService.cs  SettlementService.cs  StockDocumentService.cs  TenantAccessProfileService.cs  TenantDisplayFormatter.cs  TenantQuotaEnforcementService.cs  UserPermissionService.cs
src/GescomSaas.Web/: GescomSaas.Web.csproj  GlobalUsings.cs  LocalRuntimeSettingsStore.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GescomSaas.Web/Api/: ApiContracts.cs  ApiMappingHelpers.cs  ApiValidationHelpers.cs  ApiVersioningSetup.cs  AuthorizeOperationFilter.cs  ConfigureSwaggerOptions.cs  RestApiEndpoints.cs
src/GescomSaas.Web/HealthChecks/: DiskSpaceHealthCheck.cs  IdentityHealthCheck.cs
src/GescomSaas.Web/Logging/: TenantContextEnricher.cs
src/GescomSaas.Web/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/GescomSaas.Web/Pages/: AssistedPartnerEntryInputModel.cs  Blueprint.cshtml  Blueprint.cshtml.cs  CommercialPageModel.cs  CommercialPermissionPageModel.cs  DashboardCompta.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LigComLibrary.cshtml  LigComLibrary.cshtml.cs  LigComShowcase.cshtml  LigComShowcase.cshtml.cs  LotLineBatchParser.cs  OfflineBootstrap.cshtml  OfflineBootstrap.cshtml.cs  PartnerAssistResult.cs  PartnerAssistService.cs  PartnerLookupOption.cs  PlatformAdminPageModel.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SerializedLineBatchParser.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/GescomSaas.Web/Pages/Finance/: FinanceScope.cs  (+14 more)
src/GescomSaas.Web/Properties/: launchSettings.json
src/GescomSaas.Web/wwwroot/: lc-test.html  ligcom-design-system-local.html  ligcom-design-system.html
tests/GescomSaas.Tests/: GescomSaas.Tests.csproj
tests/GescomSaas.Tests/Api/: ApiVersioningSetupTests.cs
tests/GescomSaas.Tests/Domain/: AppExceptionTests.cs
tests/GescomSaas.Tests/HealthChecks/: DiskSpaceHealthCheckTests.cs
tests/GescomSaas.Tests/Logging/: ObservabilityPipelineTests.cs  TenantContextEnricherTests.cs
tests/GescomSaas.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  GlobalExceptionMiddlewareTests.cs
tests/GescomSaas.Tests/Services/: InventoryServiceTests.cs  QuotaEnforcementTests.cs  SettlementServiceTests.cs  WorkflowServiceTests.cs
tests/GescomSaas.Tests/Validation/: PaymentRegistrationRequestValidatorTests.cs  StockAdjustmentRequestValidatorTests.cs  UserInvitationRequestValidatorTests.cs  ValidatorExtensionsTests.cs
tests/GescomSaas.Tests/Web/: PurchaseDocumentEditReorderLinesTests.cs  PurchaseDocumentEditUpdateLineTests.cs  SalesDocumentEditBulkUpdateLinesTests.cs  SalesDocumentEditReorderLinesTests.cs  SalesDocumentEditUpdateLineTests.cs
(+294 files in other folders)
