<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Les warnings doc XML ne sont pas pertinents pour les tests -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.14" />
    <!-- FluentValidation.TestHelper est inclus dans le package FluentValidation principal -->
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GescomSaas.Domain\GescomSaas.Domain.csproj" />
    <ProjectReference Include="..\..\src\GescomSaas.Application\GescomSaas.Application.csproj" />
    <ProjectReference Include="..\..\src\GescomSaas.Infrastructure\GescomSaas.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\GescomSaas.Web\GescomSaas.Web.csproj" />
  </ItemGroup>

  <!-- Necessaire pour que les types ASP.NET (HttpContext, etc.) soient resolus
       dans les tests qui exercent les middlewares -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
  </ItemGroup>

</Project>
